# neocode-backend

./: pom.xml
src/: sonar-project.properties
src/main/java/com/neocode/backend/: CorsConfig.java  NeocodeBackendApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AuthController.java  CursoController.java  UserController.java
src/main/java/dto/: LoginRequest.java
src/main/java/model/: Curso.java  User.java
src/main/java/repository/: CursoRepository.java  UserRepository.java
src/main/java/service/: CursoService.java  UserService.java
src/main/java/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/neocode/backend/: NeocodeBackendApplicationTests.java
