
spring.application.name=neocode-backend


server.port=8080



spring.data.mongodb.uri=mongodb://localhost:27017/neocode



logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.jackson.time-zone=America/Bogota
