# Identificador del proyecto en SonarQube
sonar.projectKey=mi-pagina-web
sonar.projectName=Mi P치gina Backend

# Carpeta donde est치 tu c칩digo
sonar.sources=src

# Lenguaje del proyecto
sonar.language=java

# Codificaci칩n
sonar.sourceEncoding=UTF-8

# Token de SonarQube
sonar.login=sqp_2f17b40074957224c0a28c39e0ac4aca576bd3f4
